{
  "name": "unify-data",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "apexcharts": "^3.51.0",
    "axios": "^1.7.3",
    "json-server": "^1.0.0-beta.1",
    "roboto-fontface": "*",
    "router": "^2.0.0-beta.2",
    "vue": "^3.4.31",
    "vue-router": "^4.4.2",
    "vue3-apexcharts": "^1.5.3",
    "vuetify": "^3.6.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "1.77.6",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vite-plugin-vuetify": "^2.0.3"
  }
}
